/* Dummy tsconfig file for vscode. */
{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": false,
        "noImplicitAny": false,
        "baseUrl": ".",
        "skipLibCheck": true,
        "paths": {},
        "outDir": "./dist",
    },
    "include": [
        "src/**/*",
        "src/ui/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "./examples",
    ]
}