{
    "version": "1.0.0",
    "excludes": [
        "**/node_modules/**",
        "**/dist/**",
        "**/dev/**"
    ],
    "$schema": "https://uselibris.io/schemas/project_config.json",
    "theme": {
        "dark": {
            "extends": "dark"
        },
        "light": {
            "extends": "light"
        },
        "default": "dark"
    }
}